# TaskCourses

./: Dockerfile  pom.xml
src/main/java/org/example/: Main.java  MyLinkedList.java  MyList.java
src/main/java/org/example/lesson1_MyLinkedList/: MyLinkedList.java  MyList.java  Node.java
src/main/java/org/example/lesson1_myLinkedList/: MyLinkedList.java  MyList.java  Node.java
src/main/java/org/example/lesson2/: Lesson2Demo.java
src/main/java/org/example/lesson2/distridutionInfo/: StudentRegisterHandler.java
src/main/java/org/example/lesson2/model/: Register.java  Student.java  StudentRegister.java  Subjects.java
src/main/java/org/example/lesson2/service/: AddStudentToSubgroup.java  FailSubgroupHandler.java  FailSubgroupHandlerSubgroup.java  GreatSubgroupHandler.java  GreatSubgroupHandlerSubgroup.java  Handler.java  HandlerSubgroup.java  HandlerSubgroupDecorator.java  PerfectSubgroupHandler.java  PerfectSubgroupHandlerSubgroup.java  PremiumDecorator.java  PremiumForSubgroupStudents.java
src/main/java/org/example/lesson2/transferTask/: ManageStudent.java  ManegeWithFailStudents.java  ManegeWithGreatStudents.java  ManegeWithPerfectStudents.java
src/main/java/org/example/lesson2_UsePatterns/: Lesson2Demo.java
src/main/java/org/example/lesson2_UsePatterns/distridutionInfo/: StudentRegisterHandler.java
src/main/java/org/example/lesson2_UsePatterns/model/: Register.java  Student.java  StudentRegister.java  Subjects.java
src/main/java/org/example/lesson2_UsePatterns/service/: AddStudentToSubgroup.java  FailSubgroupHandlerSubgroup.java  GreatSubgroupHandlerSubgroup.java  Handler.java  HandlerSubgroup.java  HandlerSubgroupDecorator.java  PerfectSubgroupHandlerSubgroup.java  PremiumDecorator.java  PremiumForSubgroupStudents.java
src/main/java/org/example/lesson2_UsePatterns/transferTask/: ManageStudent.java  ManegeWithFailStudents.java  ManegeWithGreatStudents.java  ManegeWithPerfectStudents.java
src/main/java/org/example/lesson2_usePatterns/: Lesson2Demo.java
src/main/java/org/example/lesson2_usePatterns/distridutionInfo/: StudentRegisterHandler.java
src/main/java/org/example/lesson2_usePatterns/model/: Register.java  Student.java  StudentRegister.java  Subjects.java
src/main/java/org/example/lesson2_usePatterns/service/: AddStudentToSubgroup.java  FailSubgroupHandlerSubgroup.java  GreatSubgroupHandlerSubgroup.java  Handler.java  HandlerSubgroup.java  HandlerSubgroupDecorator.java  PerfectSubgroupHandlerSubgroup.java  PremiumDecorator.java  PremiumForSubgroupStudents.java
src/main/java/org/example/lesson2_usePatterns/transferTask/: ManageStudent.java  ManegeWithFailStudents.java  ManegeWithGreatStudents.java  ManegeWithPerfectStudents.java
src/main/java/org/example/lesson3_forecast/: Forecast.java
src/main/java/org/example/lesson4_forecast/: Forecast.java  ResponseException.java
src/main/java/org/example/lesson5_jdbc/: ForecastDb.java
src/main/java/org/example/lesson_1/: MyLinkedList.java  MyList.java  Node.java
src/test/java/org/example/: MyLinkedListTest.java
src/test/java/org/example/lesson5_jdbc/: ForecastDbTest.java
